<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeelTheWorld</title>
    <link rel="stylesheet" href="index_style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar background">
        <div class="logo">
            <img src="assets/images/logo.png">
            <a href="#">FeelTheWorld</a>
        </div>
 
        <div class="rightNav">
            <ul class="nav-list">
                <li><a href="index.html"><img src="assets/images/B1.png" alt="Home" /><span>Home</span></a></li>
                <li><a href="see.html"><img src="assets/images/B2.png" alt="See" /><span>See</span></a></li>
                <li><a href="listen.html"><img src="assets/images/B3.png" alt="Listen" /><span>Listen</span></a></li>
                <li><a href="play.html"><img src="assets/images/B4.png" alt="Play"/><span>Play</span></a></li>
            </ul>
        </div>
        
    </nav>
 
    <section class="firstsection">
            <div class="firstHalf">
                <h1 id="name">
                    Feel The World
                </h1>
                <p>
                    An exciting online platform where children can embark on a journey of discovery of the world.
                </p>
            </div>
    </section>
 
    <section class="secondsection">
                <h2>
                    At Feel The World, we believe that curiosity is the key to unlocking a world of endless possibilities. 
                    Our mission is to inspire young minds and expand their horizons by providing a safe and exciting online platform where children can embark on a journey of discovery. 
                    We have carefully curated a diverse range of resources that allow kids to see, listen, and play their way to a broader understanding of the world around them.
                </h2>
    </section>
 
    <section class="thirdsection">
        <div class="image-container">
            <a href="see.html">
                <h4 id="see">
                    See The World
                </h4>
            </a>
        </div>
        <div class="text-container">
            <h3>
                Through captivating online maps and galleries collection, children can virtually travel to different corners of the globe. 
                They'll explore the wonders of far-off lands, admire the beauty of diverse cultures, and gain a newfound appreciation for the planet we call home.
            </h3>
        </div>
    </section>

    <section class="thirdsection">
        <div class="text-container-2">
            <h3>
                Our engaging podcasts collection are not only educational but also fun! Kids can listen to stories, facts, and adventures that will ignite their imaginations and encourage them to ask questions about the world.
            </h3>
        </div>
        <div class="image-container-2">
            <a href="listen.html">
                <h4 id="listen">
                    Listen The World
                </h4>
            </a>
        </div>
    </section>

    <section class="thirdsection">
        <div class="image-container-3">
            <a href="play.html">
                <h4 id="play">
                    Play with The World
                </h4>
            </a>
        </div>
        <div class="text-container-3">
            <h3>
                Our interactive games collection are designed to make learning enjoyable. 
                From geography quizzes to creative challenges, these activities will keep kids entertained while enhancing their knowledge and problem-solving skills.
            </h3>
        </div>
    </section>
    
 
    <footer class="background">
        <p class="text-footer">
            @Duke Kunshan University. Yili Wen. FeelTheWorld. All Rights Reserved.
        </p>
 
 
    </footer>

</body>
</html>

