<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeelTheWorld-see</title>
    <link rel="stylesheet" href="play_style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="TicTacToe.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar background">
        <div class="logo">
            <img src="assets/images/logo.png">
            <a href="index.html">FeelTheWorld</a>
        </div>

        <div class="midNav">
            <p id="seeButton">Play &#9662;</p>
            <div id="dropdownContent" class="dropdown-content">
                <a href="#Nuguri Math">Nuguri Math</a>
                <a href="#The Healing Forest">The Healing Forest</a>
                <a href="#In Between Life & Death">In Between Life & Death</a>
            </div>
        </div>
        
        
 
        <div class="rightNav">
            <ul class="nav-list">
                <li><a href="index.html"><img src="assets/images/B1.png" alt="Home" /><span>Home</span></a></li>
                <li><a href="see.html"><img src="assets/images/B2.png" alt="See" /><span>See</span></a></li>
                <li><a href="listen.html"><img src="assets/images/B3.png" alt="Listen" /><span>Listen</span></a></li>
                <li><a href="play.html"><img src="assets/images/B4.png" alt="Play"/><span>Play</span></a></li>
            </ul>
        </div>
        
    </nav>
 
    <section class="firstsection">
            <div class="firstHalf">
                <h1 id="name">
                    <br>"Play" The World
                </h1>
                <br>
                <p>
                    Welcome to our exciting world of interactive games, where learning meets fun in the most entertaining way! 
                    In this section, we have a fantastic array of games specially crafted to make education an absolute blast. 
                    Get ready to embark on a thrilling adventure that promises hours of entertainment and knowledge-building. 
                    Let's dive in and explore the fantastic games that await you!
                </p>
            </div>
    </section>

    <section class="secondsection">
        <h2>Explore p5js Games Here</h2>
        <div class="content">
            <div class="game-description" id="Nuguri Math">
                <h3>Nuguri Math (Byeongchan)</h3>
                <p>This captivating game is designed to make arithmetic enjoyable and engaging for young minds. 
                    With a variety of entertaining challenges and puzzles, children can embark on a journey to master fundamental math skills while having a blast. </p>
            </div>
            <iframe src="https://editor.p5js.org/bychan/full/loyq-8fKl" height="500px" width="600px"></iframe>
    
            <div class="game-description" id="The Healing Forest">
                <h3>The Healing Forest
                    (Jason Gong)</h3>
                <p>A web-based interactive experience to promote mental health awareness.</p>
            </div>
            <iframe src="https://jasongong0307.github.io/the-healing-forest/" height="800px" width="1000px"></iframe>
    
            <div class="game-description" id="In Between Life & Death">
                <h3>In Between Life & Death
                    (Arjun)</h3>
                <p>In Between Life & Death tries to answer why humans are motivated to do what they do. 
                    You wake up as a particle in space animated by consciousness. 
                    As you progress through life, you're compelled by different needs. All to reach a grand ending. But is there one at all?
                </p>
            </div>
            <iframe src="https://arjuncreates.github.io/InBetweenLifeAndDeath/" height="700px" width="1000px"></iframe>
        </div>
    </section>
    
    
    <footer class="background">
        <p class="text-footer">
            @Duke Kunshan University. Yili Wen. FeelTheWorld. All Rights Reserved.
        </p>
    </footer>

</body>
</html>